---
test_name: Hivemind database_api.list_comments patterns test order "by_last_update" future date

marks:
  - patterntest # paging mechanism not work properly, output the same as without start_author and start_permlink
                # (like in fat node that is the result of ordering by update first and only within it by post id)

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_update
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["sykochica", "2015-08-24T19:13:15", "", ""],
            "limit": 10,
            "order": "by_last_update",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "before_date"
          directory: "database_api_patterns/list_comments/by_last_update"

