---
test_name: Hivemind database_api.list_comments test order "by_last_update" no date

marks:
  - patterntest

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments no date
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params: {
          "start": ["sykochica", "2016-08-24T19:13:15", "casandrarose", "re-sykochica-what-is-god-as-told-by-a-13-year-old-20160824t062942235z"],
          "limit": "10",
          "order": "by_last_update"
        }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "string_limit"
          directory: "database_api_patterns/list_comments/by_last_update"
