---
test_name: Hivemind database_api.list_comments patterns test order "by_last_update" very future date

marks:
  - patterntest # "2038-01-19T03:14:08" is the first timestamp that is "too far" for old fat node, but SQL has normal timestamps so we won't be generating error here

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_update
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["admin", "2050-08-24T21:29:42", "", ""],
            "limit": 10,
            "order": "by_last_update",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "very_future_date"
          directory: "database_api_patterns/list_comments/by_last_update"

