---
test_name: Hivemind database_api.list_comments patterns test order "by_cashout_time" all data but wierd post - with blank category

marks:
  - patterntest # first three comments from given start_author

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_cashout_time
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["1969-12-31T23:59:59","xeroc", "how-to-monitor-an-account-on-steem"],
            "limit": 10,
            "order": "by_cashout_time",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "all_params_blank_category"
          directory: "database_api_patterns/list_comments/by_cashout_time"
