---
test_name: Hivemind database_api.list_comments patterns test order "by_author_last_update" not full author and corr date

marks:
  - patterntest # fat node did not check existence of given author account
  - negative

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_author_last_update
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["givemeyo", "2016-08-28T17:15:12", "", ""],
            "limit": 10,
            "order": "by_author_last_update",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "wrong_author"
          directory: "database_api_negative/list_comments/by_author_last_update"
          error_response: true
