---
test_name: Hivemind database_api.find_votes patterns test

marks:
  - patterntest

includes:
  - !include ../../common.yaml

stages:
  - name: find_votes
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.find_votes"
        params:
          {
            "author":"roelandp",
            "permlink":"tldr-an-exploration-in-steem-botting-what-i-learned-since-it-s-inception-and-downfall-over-the-course-of-20-hours"
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "first"
          directory: "database_api_patterns/find_votes"
