---
test_name: Hivemind database_api.find_votes all data

marks:
  - patterntest # test added to help with difference in list_comments/by_permlink/blank_category

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.find_votes all data
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.find_votes"
        params:
          {
            "author": "xeroc",
            "permlink": "tapin-python-based-bitshares-faucet-released"
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "net_votes"
          directory: "database_api_patterns/find_votes"
