---
test_name: Hivemind database_api.list_votes patterns test order "by_comment_voter" only voter

marks:
  - patterntest # shows first post votes because primary ordering is by comment and when comment is skipped it can only start with the very first post
  - failing
  - xfail # to be checked why there is such a difference in order (both old and new is by voter id in this case since comment is the same)

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.list_votes patterns test order "by_comment_voter" only voter
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_votes"
        params:
          {
            "start": ["", "", "winstonwolfe"],
            "limit": 10,
            "order": "by_comment_voter",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "by_comment_voter_only_voter"
          directory: "database_api_patterns/list_votes"
