---
test_name: Hivemind database_api.list_votes patterns test order "by_voter_comment" no data

marks:
  - patterntest

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.list_votes patterns test order "by_voter_comment" no data
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_votes"
        params:
          {
            "start": ["", "", ""],
            "limit": 10,
            "order": "by_voter_comment",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "by_voter_comment_no_data"
          directory: "database_api_patterns/list_votes"
