---
test_name: Hivemind database_api.list_comments "by_last_update" day out of range

marks:
  - patterntest
  - negative

includes:
  - !include ../../common.yaml

stages:
  - name: list_comments day out of range
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["", "2016-04-66T21:29:42", "", ""],
            "limit": 10,
            "order": "by_last_update"
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "by_last_update_wrong_day"
          directory: "database_api_negative/list_comments"
          error_response: true
