---
test_name: Hivemind database_api.list_comments day of the month out of range start 0

marks:
  - patterntest # first arg is author, not date (error about date)
  - negative
  - failing
  - xfail

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.list_comments day of the month out of range start 0
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["2016-08-24T21:29:42", "", "", ""],
            "limit": 10,
            "order": "by_last_update",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "day_out_of_range_start_0"
          directory: "database_api_negative/list_comments"
          error_response: true
          ignore_tags: ["timestamp"]
