---
test_name: Hivemind database_api.list_votes patterns test "by_voter_comment" permlink not found

marks:
  - patterntest # fat node just gave empty results
  - negative

includes:
  - !include ../../../common.yaml

stages:
  - name: database_api.list_votes patterns test "by_voter_comment" permlink not found
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_votes"
        params:
          {
            "start": ["winstonwolfe", "roelandp", "tldr-an-exploration-in-steem-botting-what-i-learned-since-it-s-inception-and-downfall-over-the-course-of-20-hours"],
            "limit": 0,
            "order": "by_voter_comment",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "under_limit"
          directory: "database_api_negative/list_votes/by_voter_comment"
          error_response: true
