---
test_name: Hivemind database_api.find_comments unknown extra arguments

marks:
  - patterntest # fat node didn't care about extra arguments so it gave response like in database_api_patterns/find_comments/all_data.tavern.yaml
  - negative

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.find_comments unknown extra arguments
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.find_comments"
        params:
          {
            "comments": [["magicmonk","hello-steemit-my-name-s-eddie-a-k-a-the-magic-monk-i-am-a-youtuber-and-a-high-school-teacher-let-the-writing-begin"]],
            "limit": 0,
            "order": "",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "too_much_data"
          directory: "database_api_negative/find_comments"
          error_response: true
