---
test_name: Hivemind database_api.find_comments too many comments

marks:
  - patterntest # it doesn't matter that they are all the same and not even existing
  - negative

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.find_comments too many comments
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.find_comments"
        params:
          {
            "comments": [
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],
              ["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],["a","p"],

              ["too","many"]
            ]
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "too_many_requested"
          directory: "database_api_negative/find_comments"
          error_response: true
