---
test_name: Hivemind database_api.list_comments patterns test order "by_cashout_time" wrong date size

marks:
  - patterntest
  - negative

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_cashout_time
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["2016-08-24T19:59:42"],
            "limit": 10,
            "order": "by_cashout_time",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "only_date"
          directory: "database_api_negative/list_comments/by_cashout_time"
          error_response: true
