---
test_name: Hivemind database_api.list_comments patterns test order "by_root" root post with blank category

marks:
  - patterntest # fat node didn't limit results to posts from given discussion

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_root
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["xeroc", "python-steem-0-1", "", ""],
            "limit": 1000,
            "order": "by_root",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "blank_category"
          directory: "database_api_patterns/list_comments/by_root"
