---
test_name: Hivemind database_api.list_comments patterns test order "by_root" required values (comment of a post)

marks:
  - patterntest # since comment is not a root only empty result is possible (note that unlike fat node now only posts with specified root are returned)

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_root
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["vi1son", "re-givemeyoursteem-winners-of-steemit-food-challenge-3-desserts-to-die-for-20160828t172955785z", "", ""],
            "limit": 10,
            "order": "by_root",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "comment"
          directory: "database_api_patterns/list_comments/by_root"
