---
test_name: Hivemind database_api.list_comments patterns test order "by_root" no data

marks:
  - patterntest # first two params are required (but fat node returned results even without them)
  - negative

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_root
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["", "", "", ""],
            "limit": 10,
            "order": "by_root",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "no_data"
          directory: "database_api_negative/list_comments/by_root"
          error_response: true