---
test_name: Hivemind database_api.find_comments the same post requested twice

marks:
  - patterntest

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.find_comments
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.find_comments"
        params:
          {
            "comments": [["gtg","hello-world"],["steemit","firstpost"],["gtg","hello-world"]]
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "duplicate"
          directory: "database_api_patterns/find_comments"
