---
test_name: Hivemind database_api.list_votes patterns test order "by_comment_voter" one before last voter

marks:
  - patterntest # in fat node only first was correct, rest is basically random (new version does not output voters that did not vote for given post)

includes:
  - !include ../../../common.yaml

stages:
  - name: database_api.list_votes patterns test order "by_comment_voter" one before last voter
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_votes"
        params:
          {
            "start": ["roelandp", "tldr-an-exploration-in-steem-botting-what-i-learned-since-it-s-inception-and-downfall-over-the-course-of-20-hours", "pickoum"],
            "limit": 10,
            "order": "by_comment_voter",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "last"
          directory: "database_api_patterns/list_votes/by_comment_voter"
