---
test_name: Hivemind database_api.list_comments patterns test order "by_permlink" specific post with blank category

marks:
  - patterntest # net_votes differ compared to fat node f.e. for @xeroc/tapin-python-based-bitshares-faucet-released (no bug was found in current implementation)
                # see also get_active_votes/net_votes in condenser_api tests or find_votes/net_votes in database_api tests

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_permlink
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params:
          {
            "start": ["xeroc", "steem-api"],
            "limit": 10,
            "order": "by_permlink",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "blank_category"
          directory: "database_api_patterns/list_comments/by_permlink"
