---
test_name: Hivemind database_api.list_comments patterns test order "by_permlink" no data

marks:
  - patterntest

includes:
  - !include ../../../common.yaml

stages:
  - name: list_comments_by_permlink
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_comments"
        params: { "start": ["", ""], "limit": 10, "order": "by_permlink" }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "no_data"
          directory: "database_api_patterns/list_comments/by_permlink"