---
test_name: Hivemind database_api.find_votes no data

marks:
  - patterntest
  - negative  # on API docs it "shows" {
            #   "votes": [
            #     {
            #       "id": 0,
            #       "voter": "",
            #       "author": "",
            #       "permlink": "",
            #       "weight": "0",
            #       "rshares": 0,
            #       "vote_percent": 0,
            #       "last_update": "2016-04-07T19:15:36",
            #       "num_changes": -1
            #     }
            #   ]
            # }

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.find_votes no data
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        $ext:
            function: validate_response:get_headers
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.find_votes"
        params:
          {
            "author": "",
            "permlink": "",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "no_data"
          directory: "database_api_negative/find_votes"
          error_response: true
