---
test_name: Hivemind database_api.list_votes patterns test order "by_comment_voter" comment not found 2

marks:
  - patterntest
  - negative

includes:
  - !include ../../common.yaml

stages:
  - name: database_api.list_votes patterns test order "by_comment_voter" comment not found 2
    request:
      url: "{service.proto:s}://{service.server:s}:{service.port}/"
      method: POST
      headers:
        content-type: application/json
      json:
        jsonrpc: "2.0"
        id: 1
        method: "database_api.list_votes"
        params:
          {
            "start": ["", "roelandp", ""],
            "limit": 10,
            "order": "by_voter_comment",
          }
    response:
      status_code: 200
      verify_response_with:
        function: validate_response:compare_response_with_pattern
        extra_kwargs:
          method: "comment_not_found2"
          directory: "database_api_negative/list_votes"
          error_response: true
          ignore_tags: ["timestamp"]
